/*
Theme Name: SanRan
Theme URI:
Author: Sanjida Islam
Author URI: sanjidawebtechbd.com
Description:My first theme
Version:1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:
Text Domain: sanran
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

h1.heading {
    font-family: "Arial Black";
    width: 700px;
    margin: auto;
    margin-bottom: 70px;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

h3.tagline{
    font-family: Arial;
    margin:auto;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 15px;
    width: 700px;
    text-align: center;
}

h2.post-title {
    margin-bottom: 30px;
}

.post {
    margin-bottom: 50px;
}

.post p{
    font-family: "Helvetica Neue";
    line-height: 1.7em;
    font-size: 18px;
}

.post-pagination{
     margin-bottom: 50px;
 }

.post .row:nth-child(2) {
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;

}

.post:last-child .row:nth-child(2){
    border-bottom:none;
}
.img-fluid{
    max-width:100%;
}
.footer{
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #222;
    color:#ccc;
}
.tags li{
    color: #3D9970;
}
.page-header{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    padding: 170px 0px;
}
.page-header h1.heading a{
    color:#000;
}
.posts{
    padding-top: 50px;
}
.header-logo{
    margin-top:50px;
}
.header-logo img{
    border-radius: 50%;
}
.error-text{
    height:350px;
}

